<!DOCTYPE html>

<html>
    <head>
        <title>Gardens Paradise</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">       
        <link href="mobile_css.css" type="text/css" rel="stylesheet" media="only screen and (max-width: 768px)">
        <link href="website_css.css" type="text/css" rel="stylesheet" media="only screen and (min-width: 1024px)">
        <link href="tablet_css.css" type="text/css" rel="stylesheet" media="only screen and (min-width: 768px) and (max-width: 1024px)">
    </head>
    
    
    <body>
        <header>
            <h1>
                Gardens Paradise
            </h1>
                                            
            <nav>
                <ul>
                    <li class="navigation"><a href="#Start" style="color:black; text-decoration: none">Start</a></li>
                    <li class="navigation"><a href="#Projekte" style="color:black; text-decoration: none">Projekte</a></li>
                    <li class="navigation"><a href="#Aktuelles" style="color:black; text-decoration: none">Aktuelles</a></li>
                    <li class="navigation"><a href="#Uebermich" style="color:black; text-decoration: none">Über mich</a></li>
                    <li class="navigation"><a href="#Kontakt" style="color:black; text-decoration: none">Kontakt</a></li>
                </ul>
            </nav> 
        </header>
      
        <section class="clear_float">           
            <h2> 
                <a id="Start">
                Start &nbsp;                      
                </a>    
            </h2>
            <article class="rahmen_start">
                Damit Sie sich einen einfachen und schnellen Überlick über unsere Leistungen, Arbeiten, Projekte sowie allgemein über unser Team machen können, haben wir Ihnen das folgende
                Video zusammengestellt welches hoffentlich schon vorab einen Großteil Ihrer Fragen zufriedenstellend beantworten kann:
            </article>
            <video src=Grafiken/garden_video.mp4
                    controls>
            </video>                    
        </section>                
                                                
        <section class="clear_float">           
            <h2>  
                <a id="Projekte">
                    Projekte &nbsp;                 
                </a>   
            </h2>
            
            <div id="gal">
                <ul>
                    <li id="p1">
                        <img src="Grafiken/garten1.jpg" alt="">
                        <img src="Grafiken/garten2.jpg" alt="">
                        <img src="Grafiken/garten3.jpg" alt="">
                        <img src="Grafiken/garten4.jpg" alt="">
                        <a class="lft" href="#p2"></a><a class="rgt" href="#p2"></a>
                    </li>
                    <li id="p2">
                        <img src="Grafiken/garten5.jpg" alt="">
                        <img src="Grafiken/garten6.jpg" alt="">      
                        <img src="Grafiken/kürbis.jpg" alt="">
                        <img src="Grafiken/plustig.jpg" alt="">                      
                        <a class="lft" href="#p1"></a><a class="rgt" href="#p1"></a>
                    </li>
                </ul>
            </div>
<!--            
            <div class ="rahmen_projekte" style="text-align:center;">
                <img src="Grafiken/garten1.jpg" width="500" height="400" alt="">
                <img src="Grafiken/garten2.jpg" width="500" height="400" alt="">
                <img src="Grafiken/garten3.jpg" width="500" height="400" alt="">
                <img src="Grafiken/garten4.jpg" width="500" height="400" alt="">
                <img src="Grafiken/garten5.jpg" width="500" height="400" alt="">
                <img src="Grafiken/garten6.jpg" width="500" height="400" alt="">
            </div> -->
        </section>
           
        
        <section>            
            <h2>  
                <a id="Aktuelles">
                    Aktuelles &nbsp;                          
                </a>
            </h2>
            <div>
                <img src="Grafiken/kürbis.jpg" width="400" height="300" style ="float:left; margin: 0px 30px 30px 0px" alt="">
            </div>
            <article class ="rahmen_aktuelles">
                <b>
                    Halloween naht!
                </b><br><br>

                Es ist also an der Zeit Ihren Garten dementsprechend umzugestalten. Gerne bin ich Ihnen dabei behilflich, Ihren Außenbereich detailiert und professionell
                so umzugestalten, dass die Kinder das große Fürchten bekommen und Ihre Nachbarn die neidischen Blicke nicht länger verbergen können!           
            </article>
        </section>

        
        <section class="clear_float">
            <h2>     
                <a id="Uebermich">
                    Über mich &nbsp;   
                </a>
            </h2>
            <div>
                <img src="Grafiken/plustig.jpg" width="400" height="300" style ="float:left; margin: 0px 30px 30px 0px" alt="">
            </div>
            <article class ="rahmen_uebermich">
                <b>
                   Professionelle Garten - und Landschaftspflege seit
                   über 20 Jahren.
                </b><br><br>    
                Durch meine Ausbildung zum Landwirt mit langjähriger anschließender Berufserfahrung erarbeitete ich mir sämtliche benötigten Qualifikationen um nun selbstständig meiner
                bevorzugten Tätigkeit nachgehen zu können -<br>
                <i>
                    Dem liebevollen und detailgetreuen gestalten Ihres Gartens.
                </i><br><br>
                Selbstverständlich berücksichtige ich eure Wünsche und Vorstellungen und gebe mein Bestes um Ihnen Ihren Traum vom Wunschgarten zu erfüllen!
            </article>
        </section>
  
        
        <section class="clear_float">
            <h2>
                <a id="Kontakt">
                    Kontakt &nbsp;   
                </a>
            </h2>       
            
            <article class="rahmen_kontakt">
                Sie können mich zu den folgenden Öffnungszeiten persönlich in meinem Laden für Gartenartikel besuchen:<br><br>
                <b>
                    Montag, Mittwoch: 08:00 - 12:30<br>
                    Mittwoch, Freitag: 14:00 - 17:30<br><br>
                    Peter Lustig<br>
                    Blumenstraße 17<br>
                    12345 Garten<br>
                    Tel: 06224/12345
                </b><br><br>
                Alternativ können sie mich jederzeit per Mail über das Kontaktformular kontaktieren:
            </article>            
            
            <form id="kontaktformular" name="kontaktformular" action="http://www.formular-chef.de/fc.cgi" method="post">
            <input type="hidden" name="empfaenger" value="darkbright@web.de"/>
                <div style="margin-bottom:20px">
                    <label for="name">Ihr Name:</label>
                    <input type="text" id="name" name="absender" />
                </div>
                <div style="margin-bottom:20px">
                    <label for="absender">Ihre E-Mail-Adresse:</label>
                    <input type="text" id="absender" name="absender" />
                </div>
                <div style="margin-bottom:20px">
                    <label for="betreff">Betreff:</label>
                    <input type="text" id="betreff" name="absender" />
                </div>
                <div>
                    <label for="nachricht">Ihre Nachricht:</label>
                    <textarea id="nachricht" name="nachricht" cols="20" rows="5"></textarea>
                </div>
                <div style="margin-top: 10px">
                    <input type="submit" value="E-Mail senden" />
                </div>
            </form>        
            
            <div id="socialmedia">
                <a href="http://www.youtube.com">
                    <img src="Grafiken/Icons/youtube.png" alt="" style="width:50px; height:40px">
                </a>                   
                <a href="http://www.facebook.de">
                    <img src="Grafiken/Icons/facebook.jpg" alt="" style="width:47px; height:38px">
                </a>
                <a href="http://www.twitter.com">
                    <img src="Grafiken/Icons/twitter.png" alt="" style="width:50px; height:40px">
                </a>              
            </div>
        </section>       
    </body>
</html>
        
    

